.app {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 15px;
  }
  
  .chart-container {
	flex: 2;
	margin: 15px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	background-color: #ffffff;
	width: 70%; /* 차트 컨테이너 너비 조정 */
	padding: 16px;
  }
  
  .right-panel {
	flex: 1;
	margin: 15px;
	border-radius: 2px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	background-color: #ffffff;
	padding: 16px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
  }
  
  .chart-title {
	margin: 0;
	color: #252525;
	padding-bottom: 10px;
	font-size: 2.2rem;
  }
  
  .coin-chart {
	height: 400px; /* 차트 높이 조정 */
  }
  
  .chart-menu-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
  }
  
  .chart-menu-container button {
	cursor: pointer;
	background-color: #2196f3;
	border-radius: 2px;
	margin: 5px;
	padding: 8px 12px;
	font-size: 12px;
	color: #fff;
	border: none;
	outline: none;
  }
  
  .market-selector {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	font-size: 16px;
  }
  